{
  "ENV": "dev",
  "DEBUG": true,
  "LOCAL_RUN": true,
  "ENABLE_FILE_LOGGING": true,
  "LOG_FILE_PATH": "logs/app.log",
  "LOG_FILE_MAX_BYTES": 10485760,
  "LOG_FILE_BACKUP_COUNT": 5,
  "APPLICATION_NAME": "AIG Core AIDLC Platform — Agents",
  "GEAR_ID": "japan",
  "KB_INDEXER_DIR": "../genai-aig-core-aidlc-platform-kb-indexer-7419",
  "PORT": 8080,
  "WORKERS": 4,
  "CORS_ORIGINS_STR": "*",
  "JWT_VALIDATION_ENABLED": false,
  "JWT_DEV_BYPASS": true,
  "ENTITLEMENT_ENABLED": false,
  "API_KEY_ENABLED": false,
  "PERSONA_GROUP_CHECK_ENABLED": false,
  "HASHICORP_API_URL": "https://dev-core-functions.npsdlchgapp.us-east-1.aws.aig.net/fetch-hashicorp-secret/process",
  "HASHICORP_VAULT_REGION": "dev",
  "VAULT_APP_CODE": "ah",
  "VAULT_CRED_CACHE_TTL": 3600,
  "PG_VAULT_NAME": "pg_db_vault",
  "PG_DB_VAULT_APP_CODE": "ah",
  "PG_SCHEMA": "form_rationalization_anh",
  "PGHOST": "rds-clus-xuse1-dev-sdlc-ai-assist.cluster-c05yikmce9c9.us-east-1.rds.amazonaws.com",
  "PGPORT": 5432,
  "PGDATABASE": "sdlcaiassist",
  "_comment_pg_connection_mode": "vault (default): user/password from HashiCorp for PGHOST above. local: ignore Vault and use PG_LOCAL_URL as-is; set both in app/.env on machines that cannot reach Vault/RDS.",
  "PG_CONNECTION_MODE": "vault",
  "PG_LOCAL_URL": "",
  "EMBED_DIM": 1024,
  "GRAPH_PROVIDER": "postgres",
  "GRAPH_MAX_NODES": 400,
  "FE_REACT_RECURSION_LIMIT": 6,
  "STORIES_REACT_RECURSION_LIMIT": 6,
  "GRAPH_FIXTURE_PATH": "",
  "GRAPH_FIXTURE_VERSION": "fixture-dev",
  "GRAPH_SEED_CANDIDATES": 40,
  "GRAPH_SHORT_TERM_ALLOWLIST": "AU,AUW,WF,WD,JP,ID,BR,FR,SYS,INT,CMP,API",
  "GRAPH_EXPANSION_ENABLED": true,
  "GRAPH_EXPANSION_DEPTH": 2,
  "GRAPH_EXPANSION_EDGE_LABELS": "GOVERNED_BY,FEEDS_INTO,TRIGGERS,IMPLEMENTS,VALIDATES,CALLS,DEPENDS_ON,PRODUCES,SCREEN_OF,REFERENCES",
  "CHAT_RETRIEVAL_ALL_KINDS": true,
  "CHAT_RETRIEVAL_TOP_K": 16,
  "RETRIEVAL_DOMAIN_BOOST": 0.5,
  "GRAPH_DOMAIN_VOCAB_JSON": {
    "WOD": [
      "Writing Online Data",
      "AutoWD",
      "AUTOWOD"
    ],
    "PEGA": [
      "Pega Connect",
      "PEGA Connect"
    ],
    "AU": [
      "personal auto",
      "individual auto"
    ],
    "AUW": [
      "corporate auto",
      "fleet auto"
    ]
  },
  "AWS_REGION": "us-east-1",
  "S3_BUCKET_NAME": "aig-gi-s3-xuse1-dev-ce-genai-bucket",
  "S3_ARTIFACT_PREFIX": "japan/workspaces",
  "BEDROCK_MAX_ATTEMPTS": 3,
  "BEDROCK_RETRY_MODE": "adaptive",
  "BEDROCK_CONNECT_TIMEOUT": 10,
  "BEDROCK_READ_TIMEOUT": 60,
  "BEDROCK_LLM_DEFAULT_TEMPERATURE": 0.0,
  "BEDROCK_LLM_DEFAULT_MAX_TOKENS": 60000,
  "MODEL_REGISTRY_JSON": {
    "haiku": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "sonnet": "us.anthropic.claude-sonnet-4-6",
    "opus": "us.anthropic.claude-opus-4-1-20250805-v1:0",
    "titan": "amazon.titan-embed-text-v2:0"
  },
  "MODEL_ROUTING_JSON": {
    "classify": "sonnet",
    "synthesize": "sonnet",
    "evaluate": "sonnet",
    "embed": "titan"
  },
  "TASK_MAX_TOKENS_JSON": {
    "classify": 4096,
    "analyze": 8000,
    "synthesize": 40000
  },
  "MODEL_DEFAULT": "sonnet",
  "MODEL_PRICING_JSON": {
    "us.anthropic.claude-sonnet-4-6": {
      "input_per_1k_tokens": 0.0033,
      "output_per_1k_tokens": 0.0165
    },
    "us.anthropic.claude-opus-4-1-20250805-v1:0": {
      "input_per_1k_tokens": 0.015,
      "output_per_1k_tokens": 0.075
    },
    "us.anthropic.claude-haiku-4-5-20251001-v1:0": {
      "input_per_1k_tokens": 0.0011,
      "output_per_1k_tokens": 0.0055
    }
  },
  "LLM_COST_CURRENCY": "USD",
  "LOB_STORY_ID_PREFIX": "STR-JAUTO",
  "LOB_DEFAULT_ACTOR": "Underwriter",
  "LOB_KNOWN_ROLES_JSON": "[\"underwriter\", \"ba\", \"business analyst\", \"finance\", \"it\", \"qa engineer\", \"devops\", \"architect\", \"product owner\", \"agent\", \"customer\"]",
  "LOB_SYSTEM_PARTICIPANTS_JSON": "[\"AIG Connect\", \"PEGA\", \"WOD\", \"ESB\"]",
  "CODEBASE_ROOT": "input/Auto",
  "CODEGEN_OUTPUT_ROOT": "outputs/codegen",
  "CODEGEN_RECURSION_LIMIT": 15,
  "ANALYSIS_SEED_ALL_KINDS": true,
  "ANALYSIS_SEED_TOP_K": 24,
  "ANALYSIS_PRIMARY_CAP": 10,
  "ANALYSIS_PRIMARY_CAP_LIGHT": 5,
  "ANALYSIS_DISABLE_LIGHT_WALK": true,
  "FE_HOST": "0.0.0.0",
  "FE_PORT": 8201,
  "FE_LOG_LEVEL": "INFO",
  "FE_STORE": "postgres",
  "FE_DB_SCHEMA": "form_rationalization_anh",
  "FE_ARTIFACT_STORE": "s3",
  "FE_ARTIFACT_ROOT": "workspaces/_artifacts",
  "FE_S3_BUCKET": "aig-gi-s3-xuse1-dev-ah-genai-bucket",
  "FE_S3_PREFIX": "fe",
  "FE_S3_KMS_KEY_ID": "",
  "FE_S3_ENDPOINT_URL": "",
  "FE_EXECUTION": "inprocess",
  "FE_ORCHESTRATOR": "langgraph",
  "FE_LG_CHECKPOINT_SCHEMA": "form_rationalization_anh",
  "FE_TOOLS_MCP": "stdio",
  "FE_MERGE_TYPES": "prd,frd,sdd,srd",
  "FE_KB_PROMOTE_MODE": "manual",
  "FE_TOOLS_HTTP_URL": "",
  "FE_WORKER_POLL_SECONDS": 2.0,
  "FE_WORKER_HEARTBEAT_SECONDS": 15.0,
  "FE_WORKER_WORKSPACE_FILTER": "uw-credit-risk-admin-module-v1--global",
  "FE_RUNNER": "bedrock",
  "CLAUDE_CLI_PATH": "",
  "CLAUDE_CLI_USE": false,
  "FE_MODEL": "sonnet",
  "FE_MODEL_HIGH": "opus",
  "FE_EFFORT": "high",
  "FE_MAX_TURNS": 120,
  "FE_MAX_TOKENS_PER_STAGE": 0,
  "FE_MAX_COST_PER_WORKSPACE_USD": 0.0,
  "FE_REACT_MODEL": "",
  "FE_REACT_MAX_STEPS": 12,
  "FE_LLM_TEMPERATURE": 0,
  "FE_LLM_MAX_TOKENS": 60000,
  "FE_LLM_READ_TIMEOUT": 600,
  "FE_MODEL_PRD": "sonnet",
  "FE_MODEL_FRD": "sonnet",
  "FE_MODEL_ADR": "sonnet",
  "FE_MODEL_NFR": "sonnet",
  "FE_MODEL_SDD": "sonnet",
  "FE_MODEL_SRD": "sonnet",
  "FE_MODEL_EPIC_SET": "sonnet",
  "KB_BASE_URL": "http://127.0.0.1:8000",
  "KB_BACKEND_ROOT": "",
  "KB_MCP_MODULE": "backend.mcp.kb_server",
  "FE_KB_TRANSPORT": "rest",
  "FE_KB_AGENT_TOOLS": "none",
  "FE_CHUNK_SIZE": 6000,
  "FE_CHUNK_OVERLAP": 500,
  "GENLITE_PLUGIN_ROOT": "app/agentic_platform/plugins",
  "FE_VERIFY_PLUGINS": false,
  "FE_PIPELINE_DIR": "app/agentic_platform/pipelines",
  "FE_PIPELINE": "uw-cr-global",
  "FE_PIPELINE_GLOBAL": "uw-cr-global",
  "FE_PIPELINE_MINI": "uw-cr-mini",
  "FE_DATASOURCES_FILE": "datasources.yaml",
  "FE_WORKSPACE_ROOT": "workspaces",
  "FE_GENERATED_ROOT": "generated",
  "UWCR_SQLSERVER_HOST": "",
  "UWCR_SQLSERVER_PORT": 1433,
  "UWCR_SQLSERVER_DB": "",
  "UWCR_SQLSERVER_USER": "",
  "UWCR_SQLSERVER_ENCRYPT": true,
  "UWCR_SQLSERVER_TRUST_CERT": true,
  "UWCR_SQLSERVER_READONLY": true,
  "FE_AUTH_ENABLED": false,
  "FE_AUTH_ISSUER": "",
  "FE_AUTH_AUDIENCE": "",
  "FE_AUTH_JWKS_URI": "",
  "FE_RAG_ANSWER_MODEL": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
  "RE_GRAPH_BASE_URL": "http://localhost:9090",
  "RE_RESPONSE_PARSE": "Deterministic",
    "_comment_batch_processing": "Batch processing and artifact reading limits (applies to global stages only)",
  "FE_BATCH_ENABLED": false,
  "FE_BATCH_THRESHOLD": 150000,
  "FE_BATCH_SIZE": 80000,
  "FE_BATCH_MERGE_STRATEGY": "sequential",
  "FE_ARTIFACT_READ_MAX_CHARS": 200000
}
